Changelog for V1.3.2.1
- added one line to fix ... something

Changelog for V1.3.2
- Time Attack game mode was fixed
- Level badges (aka medals) now showing when you qualifying
- FallFeed was fixed 
- Added a tips when you entering free camera and free fly mode for the first time 
- Added ability to disable randomized variations (like in 1.3.0)
- Added Fast load setting for loading screen (this will make loading screen take minimal time)
- Added ability to enable random music in levels
- Pressing "Continue" in "Speedrun continue" pop-up will make you respawn instead of whole scene reload (you still can enable old variant if needed)
- Now when timer ends you will see qualify or eliminated screen too (previously only time's up screen)
- Speedrun restart button now follow's game's "time attack restart" button (wich means you can now use joysticks for it)
- Fixed issue that make sweet thieves unavailable in round selector 
- Fixed "Refresh All GUI Info" button
- Fixed bug wich make victory screen music won't end
- Real TipToe tiles won't shake any more
- If timer disabled you won't see it in countdown on Time Attack 
- Small fixes and improvements 
- Debug UI now more useful (for me)
- Added version check (on outdated versions a message will appear after countdown end)
- Added changelog popup
- Added few little secrets :)

Changelog for V1.3.1
Now you can change your team while you playing 
Now you can set custom camera FOV
Lost Temple now have randomized variations
Snow Ball Survival was fixed 
Added a check if you're have an old version of FGTools installed 
Improved config descriptions (thanks to Parry)
Minor improvements & bugfixes

Changelog for V1.3.0
!Not all changes listed here because i can't remember everything

- Main
Completely new GUI
Cosmetics presets
Config been moved from JSON to bepinex cfg
Events like main menu popup now can happen only one time 
Funny thing was reworked again
Now you can always cancel round loading
Custom bg now have ability to enable additional gradient and set custom pattern
Offlie mode now doesn't require content_v2 + it now works a way better than before

- Gameplay changes
In Game UI now works like in main game
Events collectables now spawning
Following rounds: rock 'n' roll, all egg grab rounds, power trip, airtime, fall ball (not really), snow ball survival, pixel perfect, bubble trouble, bean hill zone, pegwin pool party, pegwin pursuit, snowy scrap was fixed
Improved kraken slam 
Lap system is now working
Victory animation now plays when you win in crown-grab rounds 
Now you can change dive sensivity (360 divers will enjoy this)
Now you can enable collider view (in config)
Blast balls now working (all thanks to rrm1)
Jump Showdown platforms is now falling
Obstacles that should gain speed now doing it (this based on round time)
Spawn position is now randomized
In team rounds you will be assigned to random team
You can change dive sensivity.......
Time limit in rounds is now working, you can set your custom time (disabled by default)
Scoring system is now working
Now you can reset checkpoint position (G by default)

- Fixes & improvments
there a lot, I rewrited like half of the old code, can't describe every change
roll out & roll off now have randomized variations
tip toe tiles now have randomized variations
better fix for buttons
better fix for cannons
improvments in speedrun mode
water ballons now working fine
leaving to menu automatically switch you to the actual menu (not splash screen)
free camera can be used in creative (while you playing)
tip toe tiles now shaking
name was changed from FallGuysTools to FGTools

- Known Issues
Egg grab rounds eggs doesn't removals from team score after leaving the bucket, they also re-adding to team score if you're grabbing them while you're in bucket thanks to mediatonic!! (or maybe my skill issues)

- Removals
Removed ability to change image color in image loader (i'm to lazy to make gui for this, no one is using it anyways)
Removed old GUI