FGTools Installation and usage tutorial
https://youtu.be/eShQOpZkjFw

quick tutorial
step 1
open directory where's your fall guys is installed

step 2
remove EAC (tutorial on how to do it can be found in #tutorial channel in FGTools discord)

step 3
drag everything from this folder to directory where's your fall guys is installed

step 4
open the game

step 5
enjoy!!!!!

step 6
pls follow me on Twitter (X) https://twitter.com/FloyzI102 

step 7
join FGTools discord for new updates and announcements: https://discord.gg/PEysxvSE3x

NOTE
If you installed FGTools before V1.3.0 make sure to remove it before using V1.3.0, to remove old version you must delete folder with name FallGuysTools in BepInEx/Plugins