{
    "offline_mode": "If enabled, all online features will be disabled. You will be also able to play with FGTools even if you don't have an internet connection.",
    "offline_username": "Username that will be used for offline mode",
    "allow_rpc": "If enabled, \"Playing FGTools\" status will display in your discord profile",
    "use_all_cosmetics": "Adds all cosmetics that exist in the CMS to your locker",
    "cosmetics_alert": "If enabled, a popup with some info will be shown after equipping cosmetics that you don't have",
    "fc_time_attack_effect": "If enabled, all music will have a time attack effect while you're in free camera NOTE: This is no longer functional as mediatonic broke the effect (keeping this only in case they will fix it someday)",
    "watermark_level": "If you're disabling the watermark and posting something that was made with FGTools in public, could you mention that this was made via FGTools?",
    "grav_zone_effect": "If enabled, all gravity zones will have a muted audio effect",
    "one_time_checkpoint": "If enabled, every checkpoint in the game will be set only once",
    "points_goal": "Custom amount of points that you need to reach in rounds. If set to 0, the default round amount will be used",
    "airtime_goal": "How many percent you need to reach in Airtime to qualify",
    "hide_checkpoint": "If enabled, your checkpoint will be invisible",
    "hard_mode": "If enabled, you can't set checkpoints and respawn by pressing R",
    "cr_delay": "Delay between checkpoints and respawns",
    "skip_intro": "If enabled, the round intro will be instantly skipped",
    "skip_intro_time": "The amount of time that you need to hold the \"Skip intro\" button",
    "round_filter": "Round Filter will load a round with specific category (only if it's random loading)",
    "allow_nametags": "If enabled, Fall Guy should have an arrow above",
    "object_life_time": "How much time a spawned object will be on the scene (in seconds)",
    "collider_view": "Enables collider view [EPILEPSY WARNING]",
    "time_pause": "If the game is paused, every obstacle will stop moving",
    "enable_objective_text": "Enables custom text for the objective",
    "objective_text": "The text itself",
    "random_rings": "If enabled, all levels with rings will follow a random limit for rings. If disabled, all possible rings will always be used",
    "custom_camera_distance": "Custom distance for camera. If 0 default round value will be used (12-13 in common)",
    "speedrun_old_mode": "If enabled, pressing continue in \"Speedrun Continue Popup\" will make the whole scene reload",
    "random_music": "If enabled, music will be selected randomly for every round",
    "dive_sens": "360 divers will enjoy this :eyes:",
    "old_char_phys": "Revert all character physic related changes that mediatonic made in 10.9.1 update (NOTE: if you want to disable this, you must to restart your game)",
    "speedrun_mode": "Enable speedrun mode?",
    "speedrun_restart_cd": "An amount of time in seconds that you need to hold ResetRunHotkey button in order to reset your run",
    "speedrun_stats_ui": "Enables UI with run stats",
    "speedrun_points_drop": "If enabled, restarting your run will result in points reset too",
    "unknown_1": "If enabled, rounds will have random seeds that make variations and some other stuff selects randomly every time",
    "speedrun_insta_start": "If enabled, new attempt will instantly start even if you didn't start moving",
    "speedrun_checkpoint_res": "If enabled, you will respawn at checkpoint position instead of spawn position",
    "unknown_2": "If enabled, rounds checkpoints won't affect you",
    "selected_powerup": "Exploding Rhino power up doesn't work!!",
    "powerup_ui": "If enabled, Power Up inventory will be visible",
    "inf_powerup": "If enabled, you will have infinite uses of Power Up",
    "powerup_length": "The duration of Power Up",
    "powerup_cd": "Cooldown between powerup uses",
    "powerup_amount": "Power Up usages | only if \"Infinite Usages\" is false! (max: 255)",
    "fgc_autosaves": "If enabled, your level will autosave at time you selected",
    "fgc_time_between_autosaves": "Amount of time that between autosaves",
    "fgc_show_autosave_timer": "If enabled, time to autosave will display in left bottom corner of the screen",
    "auto_preset": "Automatically sets your last preset when you restarting the game",
    "custom_fonts": "If enabled, a custom fonts will be used in FGTools GUI, this might look bad in some specific cases",
    "menu_theme": "Theme that used in the Main Menu",
    "disable_checkpoints": "A pretty much self explaining thing",
    "fgc_local_saves": "If enabled, every autosave will result in creating locally stored level copy that you can always return to"
}