Changelog for V1.4.3
[IMPROVEMENTS]
- Changed the way FGTools content works 
- Round loading in additive mode now again works in creative
- Improved UI code
- Improved config descriptions
- Improved round searching
- Improved content downloading, now you can't softlock if something goes wrong 
- Tip toe tiles are now spawning in the tip top finale
- Fixed time attack (with bubbles)
- Localization was moved from .csv to .json
- Minor changes & improvements
[KNOWN ISSUES]
- Some audio takes a lot of time to load OR not loading at all (waiting for fix by mediatonic)
[REMOVALS]
- Removed localization support for config descriptions
- Removed Herobrine

Changelog for V1.4.2
[LOCALLY SAVED CREATIVE LEVELS]
- Now when your level is autosaving it's local copy being created (can be disabled in config)
- You can always return to this copy and overwrite your level with it
- You can also create level copy via UI
[IMPROVEMENTS]
- Fixed all issues after 11.5 update
- Cosmetics search now supports search by id
- Cosmetics search now can print result as text
- Autosaves feature was a little bit improved
- After level was autosaved you will see save result if GUI is enabled
- Round loader no longer allows you load maps while you in editor (if you're loading them in single mode)
- Round loader no longer allows you load maps that was removed as it causes softlock 
- Now you can hide free camera UI
- Minor fixes
- Localization improvements
[ISSUES]
- Powerup SFX is missing
- Some audio takes a lot of time to load (waiting for fix by mediatonic)
[REMOVALS]
- Removed Herobrine

Changelog for V1.4.1
[IMPROVEMENTS]
- Fixed all issues after 11.4 update
- Completely re-writed cosmetics presets feature (old presets no longer supported (sorry))
- Added config option to automatically use your latest preset
- "Add All Cosmetics" now supports emoticons and phrases
- Fixed stages work in Show Loader 
- Re-enabled "Speedrun Mode" when you are playing a show 
- A few small tweaks and bug fixes

Changelog for V1.4.0
[NEW CONTENT] 
- Creative round loader and playable Explore show (via FGAnalyst API) 
- FGTools Statistics (amount of time in game with FGTools, round history, etc) 
- Main Menu theme selector with an online catalogue of available ones 
- Cool FGTools gaming intro at the first game's launch - Cosmetics Search
[IMPROVEMENTS] 
- You can now change the language of FGTools GUI without restarting the game 
- Localization now updates everytime you launch the game (NOTE FOR TRANSLATORS: enable 'use backup localization' in config when translating) 
- Japanese translation by Nemui_gamer 
- Spanish translation by ItzAqua! 
- The 'Add All Cosmetics' option now doesn't require game relaunch 
- Now you can favorite cosmetics that you don't have 
- Improved sorting in locker 
- Improved round loading time 
- Round Load Rules (an easier way to edit round rules like time limit) 
- Reworked Debug GUI 
- Added an option to make detailed bug reports with GUI (please use this, guys, I beg you) 
- Fixed audio not moving with Free Camera 
- FGTools GUIs now all use a custom font (you can disable it in config) 
- Show Loader now displays show's icon - Show Loader now supports stages (like in the actual game) 
- Fixed Rhino's animations 
- Leading Light and Frantic Factory were fixed 
- Random Rounds were removed, but instead of them you can play Explore - Unity 
- Speedrun Mode now displays the difference between your previous run and your current run 
- Fixed missing Speed Boost VFX 
- Respawn Position now calculates almost the same way as the real game 
- Fixed Fall Guy's X-RAY 
- Improvements of TIP's pop-ups 
- Custom newsfeeds - Old code rewrite 
- Other bug fixes & improvements as always
[REMOVALS] 
- Removed the ability to cancel round loading (you can still leave to Main Menu while round's intro is active) 
- Removed the custom background feature (was replaced by Menu Themes) 
- Removed custom HEX colors for objects in creative as it was fixed by mediatonic 
- Temporarily removed Offline Mode 
- Removed Herobrine

Changelog for V1.3.5
- Fixed all issues after 11.1.0 update
- Added autosaves to creative (can be disabled in config)
- Added ability to set custom color for objects in creative
- Added ability to respawn at checkpoint position instead of spawn position in speedrun mode (needs to be enabled in config)
- Added ability to disable round checkpoints (speedrun mode only)
- Fixed platforms movement in Space Race
- Fixed not working point system in Pegwin Pool Party 
- Powerups now can be changed without round reload
- Improved GUI
- Improved Online check
- Small improvements & one more thing
- SDRemoved Herobrine

Changelog for V1.3.4.5
- Fixed all issues after 11.0.1 update
- Reworked how levels are loading
- Updated Korean localization by ArenaCloser12
- Improved Discord RPC
- Winner screen now shows your username (previously it showed ... instead of your username)
- Removed Herobrine

Changelog for V1.3.4.1
- Now you can skip rounds like in explore mode (only if you have speedrun mode disabled)
- Fixed issue that make FGTools unusable when you open it without launched discord client (I'm sorry)
- Fixed most serious issue with FGTools loading splash 
- Chinese localization from XiaoBai / Fall Guy 0294 now has translated config descriptions and credits
- A few improvements

Changelog for V1.3.4
- FGTools now have custom Discord RPC (Discord "Playing" status) (it also support creative)
- Added variation controller, you can enable any variation you want, and save it (from kota's lithium)
- Added attempt counter to speedrun mode
- Added "instantly start" option for speedrun mode that makes timer starts instantly after respawn
- Now it's impossible to get deleted rounds in load random round button 
- Now deleted rounds have special identification in round list
- Now you can randomize your cosmetics during gameplay
- Time format for speedrun mode was changed from 00:00.00 to 00:00.000
- Fixed issue that make Time Attack bubble impossible to collect on EGS version 
- Fixed issues that make some rounds impossible to load 
- Fixed some issues with free camera
- Updated IMG2FGC to latest version
- XiaoBai / Fall Guy 0294 updated his Chinese localization
- Minor fixes & improvements

Changelog for V1.3.3
- Fixed all issues after Fall Forever update
- Now you can set custom hotkey for debug info
- Now you can select custom username in offline mode (instead of OfflineGuy)
- Added ability to enable old character physics (old physics in config)
- Added custom tooltips on round loading screen
- Fixed localization on "UNABLE TO LOAD SCENE" popup
- Removed funny thing... (thanks mediatonic!!!)
- Removed "LOOKS LIKE YOU'RE ONLINE/OFFLINE" popups
- Reverted all changes to time limit due to random bugs for some people
- Minor fixes & improvements

Changelog for V1.3.2.1
- added one line to fix ... something

Changelog for V1.3.2
- Time Attack game mode was fixed
- Level badges (aka medals) now showing when you qualifying
- FallFeed was fixed 
- Added a tips when you entering free camera and free fly mode for the first time 
- Added ability to disable randomized variations (like in 1.3.0)
- Added Fast load setting for loading screen (this will make loading screen take minimal time)
- Added ability to enable random music in levels
- Pressing "Continue" in "Speedrun continue" pop-up will make you respawn instead of whole scene reload (you still can enable old variant if needed)
- Now when timer ends you will see qualify or eliminated screen too (previously only time's up screen)
- Speedrun restart button now follow's game's "time attack restart" button (wich means you can now use joysticks for it)
- Fixed issue that make sweet thieves unavailable in round selector 
- Fixed "Refresh All GUI Info" button
- Fixed bug wich make victory screen music won't end
- Real TipToe tiles won't shake any more
- If timer disabled you won't see it in countdown on Time Attack 
- Small fixes and improvements 
- Debug UI now more useful (for me)
- Added version check (on outdated versions a message will appear after countdown end)
- Added changelog popup
- Added few little secrets :)

Changelog for V1.3.1
Now you can change your team while you playing 
Now you can set custom camera FOV
Lost Temple now have randomized variations
Snow Ball Survival was fixed 
Added a check if you're have an old version of FGTools installed 
Improved config descriptions (thanks to Parry)
Minor improvements & bugfixes

Changelog for V1.3.0
!Not all changes listed here because i can't remember everything

- Main
Completely new GUI
Cosmetics presets
Config been moved from JSON to bepinex cfg
Events like main menu popup now can happen only one time 
Funny thing was reworked again
Now you can always cancel round loading
Custom bg now have ability to enable additional gradient and set custom pattern
Offlie mode now doesn't require content_v2 + it now works a way better than before

- Gameplay changes
In Game UI now works like in main game
Events collectables now spawning
Following rounds: rock 'n' roll, all egg grab rounds, power trip, airtime, fall ball (not really), snow ball survival, pixel perfect, bubble trouble, bean hill zone, pegwin pool party, pegwin pursuit, snowy scrap was fixed
Improved kraken slam 
Lap system is now working
Victory animation now plays when you win in crown-grab rounds 
Now you can change dive sensivity (360 divers will enjoy this)
Now you can enable collider view (in config)
Blast balls now working (all thanks to rrm1)
Jump Showdown platforms is now falling
Obstacles that should gain speed now doing it (this based on round time)
Spawn position is now randomized
In team rounds you will be assigned to random team
You can change dive sensivity.......
Time limit in rounds is now working, you can set your custom time (disabled by default)
Scoring system is now working
Now you can reset checkpoint position (G by default)

- Fixes & improvments
there a lot, I rewrited like half of the old code, can't describe every change
roll out & roll off now have randomized variations
tip toe tiles now have randomized variations
better fix for buttons
better fix for cannons
improvments in speedrun mode
water ballons now working fine
leaving to menu automatically switch you to the actual menu (not splash screen)
free camera can be used in creative (while you playing)
tip toe tiles now shaking
name was changed from FallGuysTools to FGTools

- Known Issues
Egg grab rounds eggs doesn't removals from team score after leaving the bucket, they also re-adding to team score if you're grabbing them while you're in bucket thanks to mediatonic!! (or maybe my skill issues)

- Removals
Removed ability to change image color in image loader (i'm to lazy to make gui for this, no one is using it anyways)
Removed old GUI